<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="wjqzero.uic.lab10.MainActivity"
    android:orientation="vertical">
    <wjqzero.uic.lab10.ViewSimple
        android:id="@+id/textViewSimple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editTextGMName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name" />
    <wjqzero.uic.lab10.ViewGetMoney
        android:id="@+id/buttonGM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tell me the money" />
    <EditText
        android:id="@+id/editTextWName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name" />
    <EditText
        android:id="@+id/editTextWAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Amount" />
    <wjqzero.uic.lab10.ViewWithdraw
        android:id="@+id/buttonW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Withdraw" />
</LinearLayout>